copy
notifempty
nocreate
dateext
dateformat _%Y-%m-%d
createolddir

# can check /var/lib/logrotate/status for the last logged time
# be sure to make the user of this file "root" after saving!

#olddir is relative to where the ln_ links are pointing!

#wiki 
"./ln_daily/wiki_data_dump.tar.gz" 
"./ln_daily/wiki_acls.acl.gz" 
{
    daily
    rotate 7
    olddir ../../backups/daily/
    su root root
}

"./ln_weekly/wiki_data_dump.tar.gz" 
"./ln_weekly/wiki_acls.acl.gz" 
{
    weekly
    rotate 4
    olddir ../../backups/weekly/
    su root root
}

"./ln_monthly/wiki_data_dump.tar.gz" 
"./ln_monthly/wiki_acls.acl.gz" 
{
    monthly
    rotate 12
    olddir ../../backups/monthly/
    su root root
} 

