# prefix used for Foswiki containers and volumes names of this instance
COMPOSE_PROJECT_NAME=foswiki

# web port of this instance, must be unique within containers on the same network
EXTERNAL_PORT=8765

# our time zone
TZ=America/Los_Angeles

# URL of this Foswiki instance, this is for Traefik
URL=https://wiki.mccullerlab.com

# name of the Traefik certificate resolver (see your Traefik configuration)
ACME=myresolver

#Endpoint: f7r6.la1.idrivee2-98.com
#Access Key ID: 17cfPXvHXXtPtS1vlDq8
#Secret Access Key: HlKhWJg3zJck4jfM90tY9516fndnR7jH3EwdiRFf
#repo-pass=1550

HC_UUID_BACKREST=2ca3a1f4-52de-419c-9e54-bb9667cbf6d4
HC_UUID_DB=47ac5499-059c-43bb-b999-98e060c212b1
HC_UUID_LOGROTATE=8b107b0d-da9d-48cf-8fc9-677766ad035e
